# foo_multiformat

./: .gitignore  branch_formatter.cpp  branch_formatter.h  foo_multiformat.cpp  foo_multiformat.sln  foo_multiformat.vcproj  foo_multiformat.vcxproj  foo_multiformat.vcxproj.filters  license.txt  main.cpp  multiformat_contextmenu.cpp  multiformat_dialog.cpp  multiformat_dialog.h  readme.txt  stdafx.cpp  stdafx.h
src/: branch_formatter.cpp  branch_formatter.h  foo_multiformat.rc  main.cpp  resource.h  titleformat_hooks.cpp  titleformat_hooks.h
